{
  "name": "crm-marketingdashboard",
  "version": "1.0.0",
  "description": "Proto Dashboard",
  "main": "index.js",
  "scripts": {
    "dev:server": "tsnd ./src/back-end/main.ts",
    "dev:bundler": "webpack -w --mode=development"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mongodb": "^6.13.0",
    "path": "^0.12.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.5"
  },
  "devDependencies": {
    "@ngrok/ngrok": "^1.4.1",
    "@tailwindcss/postcss": "^4.0.6",
    "@types/express": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.5.2",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.0.6",
    "ts-loader": "^9.5.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
